{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:worker": "npm run dev -w apps/worker",
    "dev:web": "npm run dev -w apps/web",
    "dev": "npm run dev:api",
    "build": "npm run build -w packages/config -w packages/shared -w packages/types -w packages/validation && npm run build -w apps/api && npm run build -w apps/worker && npm run build -w apps/web",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -ws --if-present",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "prisma:seed": "npm run prisma:seed -w apps/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.18.0"
  }
}
